{
  "name": "remove-bg-serverless",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --inspect node_modules/@google-cloud/functions-framework --target=removebg"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "async-busboy": "^1.0.1",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "form-data": "^4.0.0"
  }
}
